# Deluno

./: .dockerignore  .gitignore  AGENTS.md  API_CONTRACT_EXTERNAL_TOOLS.md  ARCHITECTURE_OVERVIEW.md  CLAUDE.md  COMPREHENSIVE_E2E_TESTING_SUMMARY.md  DELUNO_COMPLETE_APPLICATION_SUMMARY.md  DESIGN_DECISIONS_23.md  Deluno.slnx  Directory.Build.props  Dockerfile  EXECUTIVE_SUMMARY.md  GETTING_STARTED.md  GITHUB_ISSUES_CLOSURE_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETION_SUMMARY.md  IMPLEMENTATION_PLAN_23.md  IMPLEMENTATION_STATUS.md  INTEGRATION_TEST_REPORT.md  ISSUE_24_IMPLEMENTATION_STATUS.md  PERFECTION_IMPLEMENTATION_PLAN.md  PHASE_2_NOTIFICATIONS_COMPLETION.md  PHASE_3_REAL_TIME_PROGRESS.md  PHASE_4_SEARCH_EXPLANATION_UI.md  PHASE_8_1_COMPLETION.md  PHASE_8_2_COMPLETION.md  PHASE_8_2_STATUS.md  PHASE_8_3_COMPLETION.md  PHASE_8_5_COMPLETION.md  PHASE_8_FINAL_STATUS.md  PHASE_8_FINAL_SUMMARY.md  PHASE_8_GUIDELINES.md  PHASE_8_PROGRESS.md  PHASE_COMPLETION_SUMMARY.md  PRIORITY_ROADMAP.md  PROJECT_COMPLETION_STATUS.md  QUICK_START_AND_TESTING_GUIDE.md  README.md  READY_FOR_PHASE_8.md  (+9 more)
apps/windows-tray/: AppSettings.cs  Deluno.Tray.csproj  DelunoServer.cs  GlobalUsings.cs  NativeMethods.cs  Program.cs  ServiceHost.cs  ServiceManager.cs  ServiceModeDialog.cs  TrayApplication.cs  TrayIconRenderer.cs  TrayUpdateBackgroundService.cs  UpdateChecker.cs  VelopackUpdateOrchestrator.cs
src/Deluno.Api/: Deluno.Api.csproj  DelunoApiExtensions.cs
src/Deluno.Api/Backup/: BackupEndpointRouteBuilderExtensions.cs  BackupModels.cs  DelunoBackupService.cs
src/Deluno.Api/Downloads/: DownloadDispatchesEndpointRouteBuilderExtensions.cs
src/Deluno.Api/Health/: DelunoReadinessModels.cs  DelunoReadinessService.cs  IDelunoReadinessService.cs
src/Deluno.Api/ImportRecovery/: MovieImportRecoveryEndpointRouteBuilderExtensions.cs  SeriesImportRecoveryEndpointRouteBuilderExtensions.cs
src/Deluno.Api/Monitoring/: IApiLatencyTracker.cs  IMonitoringService.cs  InMemoryApiLatencyTracker.cs  MonitoringContracts.cs  MonitoringEndpointRouteBuilderExtensions.cs  MonitoringService.cs
src/Deluno.Api/Updates/: DefaultUpdateOrchestrator.cs  IUpdateOrchestrator.cs  UpdateContracts.cs  UpdateStateMachine.cs
src/Deluno.Host/: Deluno.Host.csproj  ImportRecoveryCleanupService.cs  Program.cs  appsettings.json
src/Deluno.Integrations/: CacheSchemaInitializer.cs  Deluno.Integrations.csproj  IntegrationsServiceCollectionExtensions.cs
src/Deluno.Integrations/DownloadClients/: DownloadClientEndpointRouteBuilderExtensions.cs  DownloadClientGrabModels.cs  DownloadClientGrabService.cs  DownloadClientTelemetryModels.cs  DownloadClientTelemetryService.cs  DownloadClientWebhookModels.cs  DownloadClientWebhookService.cs  IDownloadClientGrabService.cs  IDownloadClientTelemetryService.cs  IDownloadClientWebhookService.cs
src/Deluno.Integrations/Metadata/: IMetadataProvider.cs  MetadataEndpointRouteBuilderExtensions.cs  MetadataModels.cs  TmdbMetadataProvider.cs
src/Deluno.Integrations/Migrations/: V0001InitialSchema.cs
src/Deluno.Integrations/Search/: AcquisitionDecisionPipeline.cs  BoundedReleaseRankingModelService.cs  CustomFormatMatcher.cs  FeedMediaSearchPlanner.cs  IMediaSearchPlanner.cs  IntelligentRoutingContracts.cs  IntelligentRoutingService.cs  MediaSearchCandidate.cs  MediaSearchPlan.cs  MlNetReleaseRankingModelService.cs  MonitoredEpisodeFilter.cs  RankingModelContracts.cs  RankingModelTrainingHostedService.cs  ReleaseDecision.cs  ReleaseDecisionEngine.cs  ReleaseRankingTrainingDataSource.cs  ReleaseScoringModePolicy.cs  SearchEndpointRouteBuilderExtensions.cs  SeasonPackDetector.cs
src/Deluno.Jobs/: Deluno.Jobs.csproj  JobsEndpointRouteBuilderExtensions.cs  JobsServiceCollectionExtensions.cs
src/Deluno.Jobs/Contracts/: ActivityEventItem.cs  DispatchAlert.cs  DispatchMetrics.cs  DispatchTimelineEvent.cs  DownloadDispatchItem.cs  EnqueueJobRequest.cs  EpisodeSearchPlanItem.cs  IDispatchAlertRepository.cs  IDispatchMetricsRepository.cs  IDispatchRecoveryHandler.cs  ImportResolutionItem.cs  JobQueueItem.cs  LibraryAutomationPlanItem.cs  LibraryAutomationStateItem.cs  RecordSearchCycleRunRequest.cs  RetryPolicy.cs  SearchCycleRunItem.cs  SearchRetryWindowItem.cs
src/Deluno.Jobs/Data/: CircuitBreakerDownloadDispatchPollingService.cs  CompositeDispatchRecoveryHandler.cs  DispatchCleanupService.cs  DownloadDispatchPollingHostedService.cs  DownloadDispatchPollingService.cs  DownloadRetryService.cs  IActivityFeedRepository.cs  IDispatchCleanupService.cs  IDownloadDispatchPollingService.cs  IDownloadDispatchRepository.cs  IDownloadDispatchesRepository.cs  IImportResolutionsRepository.cs  IJobQueueRepository.cs  IJobScheduler.cs  InMemoryDispatchAlertRepository.cs  JobsSchemaInitializer.cs  SqliteDispatchAlertRepository.cs  SqliteDispatchMetricsRepository.cs  SqliteDownloadDispatchesRepository.cs  SqliteImportResolutionsRepository.cs  SqliteJobStore.cs
src/Deluno.Jobs/Decisions/: DecisionExplanationActivity.cs
src/Deluno.Jobs/Migrations/: V0001InitialSchema.cs  V0002JobIntegrity.cs  V0003DownloadOutcomeTracking.cs  V0004ImportResolutions.cs  V0005DispatchAlerts.cs  V0006DownloadRetryTracking.cs  V0007IntegrationCircuitState.cs  V0008DownloadRetryWindowTracking.cs  V0009DecisionTelemetryTracking.cs
src/Deluno.Movies/: Deluno.Movies.csproj  MoviesEndpointRouteBuilderExtensions.cs  MoviesServiceCollectionExtensions.cs
src/Deluno.Movies/Contracts/: BulkMovieRequest.cs  CreateMovieImportRecoveryCaseRequest.cs  CreateMovieRequest.cs  CrossLibraryDuplicateItem.cs  MetadataRatingItem.cs  MovieCandidateEvaluationInput.cs  MovieImportRecoveryCase.cs  MovieImportRecoverySummary.cs  MovieListItem.cs  MovieSearchHistoryItem.cs  MovieTrackedFileItem.cs  MovieWantedItem.cs  MovieWantedSummary.cs  (+2 more)
src/Deluno.Platform/: Deluno.Platform.csproj  PlatformEndpointRouteBuilderExtensions.cs  PlatformServiceCollectionExtensions.cs  UserAuthorization.cs
src/Deluno.Worker/: Deluno.Worker.csproj  WorkerServiceCollectionExtensions.cs
tests/Deluno.Persistence.Tests/: Deluno.Persistence.Tests.csproj
(+453 files in other folders)
