<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.7" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deluno.Api\Deluno.Api.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Filesystem\Deluno.Filesystem.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Infrastructure\Deluno.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Integrations\Deluno.Integrations.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Jobs\Deluno.Jobs.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Movies\Deluno.Movies.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Platform\Deluno.Platform.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Realtime\Deluno.Realtime.csproj" />
    <ProjectReference Include="..\..\src\Deluno.Series\Deluno.Series.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
