<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deluno.Infrastructure\Deluno.Infrastructure.csproj" />
    <ProjectReference Include="..\Deluno.Jobs\Deluno.Jobs.csproj" />
    <ProjectReference Include="..\Deluno.Platform\Deluno.Platform.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.1" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="4.0.1" />
  </ItemGroup>
</Project>
