<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deluno.Filesystem\Deluno.Filesystem.csproj" />
    <ProjectReference Include="..\Deluno.Integrations\Deluno.Integrations.csproj" />
    <ProjectReference Include="..\Deluno.Jobs\Deluno.Jobs.csproj" />
    <ProjectReference Include="..\Deluno.Movies\Deluno.Movies.csproj" />
    <ProjectReference Include="..\Deluno.Platform\Deluno.Platform.csproj" />
    <ProjectReference Include="..\Deluno.Series\Deluno.Series.csproj" />
  </ItemGroup>
</Project>
