<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deluno.Contracts\Deluno.Contracts.csproj" />
    <ProjectReference Include="..\Deluno.Infrastructure\Deluno.Infrastructure.csproj" />
    <ProjectReference Include="..\Deluno.Jobs\Deluno.Jobs.csproj" />
  </ItemGroup>
</Project>
